listen_addresses = 'localhost'
port = 5432
max_connections = 100
shared_buffers = 128MB
log_destination = 'syslog'
log_timezone = 'Asia/Baku'
update_process_title = off
datestyle = 'iso, mdy'
timezone = 'Asia/Baku'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
